BASE_URL=https://auth-dev.nextivecloud.com/api/
SELLER_PANEL_URL=https://sellerpanel-dev.nextivecloud.com
APP_ENV=production
APP_SECRET=ln01l0oLYoqOhsd6XzKRSn72EHU6A3ynEnvQnceD1w3U2Crpm9RsrPDjj2yuALSA