version: '3'

services:
  ota:
    build:
      context: .
      dockerfile: Dockerfile.dev  # Use the development Dockerfile for the service
    ports:
      - "3000:3000"
    environment:
      - API_BASE_URL=https://api.example.com
      - APP_ENV=development
    volumes:
      - .:/app  # Mount the local project directory into the container for live code reloading